<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MagicHome</AssemblyName>
    <RootNamespace>MagicHome</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provider\Provider.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
