# RGBMaster

./: .gitignore  App.xaml  App.xaml.cs  AudioCaptureAccessDeniedException.cs  DeviceCommandFailedException.cs  DiscoveryFailedException.cs  DuplicateProvidersException.cs  Logo  MainWindow.xaml  MainWindow.xaml.cs  NoDevicesFoundException.cs  ProviderRegistrationFailedException.cs  README.md  RGBColorHelper.cs  RGBMaster.csproj  RGBMaster.sln  SoundHelper.cs  YeelightCommand.cs  YeelightDeviceNotSupportedException.cs  chroma-yeelight.csproj  chroma-yeelight.sln  index.md  packages.config  tatus
Aura/: Aura.csproj  AuraDevice.cs  AuraDeviceMetadata.cs  AuraProvider.cs  AuraProviderMetadata.cs  packages.config
Aura/Devices/Motherboard/: AuraMotherboardDevice.cs  AuraMotherboardDeviceMetadata.cs
Aura/Lib/AuraSDK/: ver.02.03.txt
Aura/Properties/: AssemblyInfo.cs
Corsair/: Corsair.csproj
Corsair/CUESDK/: CUESDK.cs  CUESDKNative.cs
Corsair/Channel/: CorsairChannel.cs  CorsairChannelDevice.cs  CorsairChannelDeviceInfoNative.cs  CorsairChannelDeviceType.cs  CorsairChannelNative.cs  CorsairChannels.cs  CorsairChannelsInfoNative.cs
Corsair/Device/: CorsairDevice.cs  CorsairDeviceCapabilities.cs  CorsairDeviceMetadata.cs  CorsairDeviceNative.cs  CorsairDevicePropertyId.cs  CorsairDevicePropertyType.cs  CorsairDeviceType.cs
Corsair/DeviceImpl/: CorsairDevice.cs  CorsairDeviceCapabilities.cs  CorsairDeviceMetadata.cs  CorsairDeviceNative.cs  CorsairDevicePropertyId.cs  CorsairDevicePropertyType.cs  CorsairDeviceType.cs
Corsair/Effects/: CorsairRainbowEffect.cs
Corsair/Enums/: CorsairAccessMode.cs  CorsairError.cs  CorsairKeyId.cs
Corsair/Layout/: CorsairLogicalLayout.cs  CorsairPhysicalLayout.cs
Corsair/Led/: CorsairLedColor.cs  CorsairLedColorNative.cs  CorsairLedId.cs  CorsairLedPosition.cs  CorsairLedPositionNative.cs  CorsairLedPositions.cs  CorsairLedPositionsNative.cs
Corsair/Properties/: AssemblyInfo.cs
Corsair/Protocol/: CorsairProtocolDetails.cs  CorsairProtocolDetailsNative.cs
Corsair/Provider/: CorsairDeviceMetadata.cs  CorsairProvider.cs  CorsairProviderMetadata.cs
Corsair/ProviderImpl/: CorsairProvider.cs  CorsairProviderMetadata.cs
EffectsExecution/: CursorColorEffectExecutor.cs  DominantDisplayColorEffectExecutor.cs  EffectExecutor.cs  EffectsExecution.csproj  GradientEffectExecutor.cs  MusicEffectExecutor.cs  StaticColorEffectExecutor.cs
EffectsExecution/Utils/: GfxUtils.cs
EffectsExecution/Win32Api/: DEVMODE.cs  Win32ApiMethods.cs
GameSense/: GameSense.csproj  GameSenseAPI.cs  GameSenseBindEventPayload.cs  GameSenseColorHandler.cs  GameSenseColorHandlerColorDefinition.cs  GameSenseColorHandlerStaticColorDefinition.cs  GameSenseConstants.cs  GameSenseCoreProps.cs  GameSenseGameMetadata.cs  GameSenseHandler.cs  GameSenseProvider.cs  GameSenseProviderMetadata.cs
GameSense/API/: GSAPI.cs  GSApiBindEventPayload.cs  GSApiCoreProps.cs  GSApiGameMetadata.cs  GSApiRegisterGameEventPayload.cs  GSApiRemoveGameEventPayload.cs  GSApiRemoveGamePayload.cs  GSApiSendGameEventDataPayload.cs  GSApiSendGameEventPayload.cs
GameSense/API/Handlers/: GSApiHandler.cs
GameSense/DeviceScanner/: SteelSeriesDeviceScanner.cs
GameSense/Devices/Headset/: GameSenseHeadsetDevice.cs  GameSenseHeadsetDeviceMetadata.cs
GameSense/Devices/Mouse/: GameSenseMouseDevice.cs  GameSenseMouseDeviceMetadata.cs
Hue/: Hue.csproj  HueLightDevice.cs  HueLightDeviceMetadata.cs  HueProvider.cs  HueProviderMetadata.cs
Infrastructure/: Device.cs  DominantDisplayColorEffect.cs  Effect.cs  IEffect.cs  Infrastructure.csproj  MusicEffect.cs  OperationType.cs  Provider.cs  RGBColorHelper.cs  SoundHelper.cs  StaticColorEffect.cs
Infrastructure/Effects/: DirectionalEffect.cs  Effect.cs  EffectDirection.cs  EffectSpeed.cs  RainbowEffect.cs
Infrastructure/Properties/: AssemblyInfo.cs
Logitech/: Logitech.csproj  LogitechAllPeripheralsDevice.cs  LogitechDevice.cs  LogitechDeviceMetadata.cs  LogitechGSDK.cs  LogitechHeadsetDevice.cs  LogitechInitFailedException.cs  LogitechKeyboardDevice.cs  LogitechMouseDevice.cs  LogitechMousematDevice.cs  LogitechProvider.cs  LogitechProviderMetadata.cs  LogitechSpeakerDevice.cs
Logitech/Devices/Headset/: LogitechHeadsetDevice.cs  LogitechHeadsetDeviceMetadata.cs
Logitech/Devices/Keyboard/: LogitechKeyboardDevice.cs  LogitechKeyboardDeviceMetadata.cs
Logitech/Devices/Mouse/: LogitechMouseDevice.cs  LogitechMouseDeviceMetadata.cs
Logitech/Devices/Mousepad/: LogitechMousepadDevice.cs  LogitechMousepadDeviceMetadata.cs
Logitech/Devices/Speaker/: LogitechSpeakerDevice.cs  LogitechSpeakerDeviceMetadata.cs
Logitech/Properties/: AssemblyInfo.cs
MagicHome/: LedProtocol.cs  MagicHome.csproj  MagicHomeDevice.cs  MagicHomeDeviceMetadata.cs  MagicHomeProvider.cs  MagicHomeProviderMetadata.cs  packages.config
MagicHome/Properties/: AssemblyInfo.cs
Provider/: BaseProvider.cs  Device.cs  Provider.cs  Provider.csproj
Provider/HID/: HIDDeviceScannerUtil.cs  RGBMasterHidDevice.cs
RGBMasterWPFRunner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RGBMasterWPFRunner.csproj  Settings1.Designer.cs  Settings1.settings
RGBMasterWPFRunner/Pages/: EffectsPage.xaml  EffectsPage.xaml.cs
RGBMasterWPFRunner/State/: AppState.cs  DiscoveredDevice.cs  RegisteredProvider.cs
RGBMasterWinUI/RGBMasterWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RGBMasterUserControl.xaml  RGBMasterUserControl.xaml.cs  RGBMasterWinUI.csproj  app.manifest
RazerChroma/: RazerChroma.csproj  RazerChromaDevice.cs  RazerChromaDeviceMetadata.cs  RazerChromaProvider.cs  RazerChromaProviderMetadata.cs  packages.config
RazerChroma/Devices/: RazerChromaMouseDevice.cs  RazerChromaMouseDeviceMetadata.cs  RazerChromaMousepadDevice.cs  RazerChromaMousepadDeviceMetadata.cs
RazerChroma/Properties/: AssemblyInfo.cs
Yeelight/: Yeelight.csproj  YeelightDevice.cs  YeelightDeviceMetadata.cs  YeelightDeviceNotSupportedException.cs  YeelightProvider.cs  YeelightProviderMetadata.cs  packages.config
Yeelight/Properties/: AssemblyInfo.cs
(+206 files in other folders)
