<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RGBMasterWinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\DevicesPage.xaml" />
    <None Remove="Pages\EffectsControls\CursorColorEffectControl.xaml" />
    <None Remove="Pages\EffectsControls\DominantDisplayColorEffectControl.xaml" />
    <None Remove="Pages\EffectsControls\EffectControl.xaml" />
    <None Remove="Pages\EffectsControls\GradientEffectControl.xaml" />
    <None Remove="Pages\EffectsControls\MusicEffectControl.xaml" />
    <None Remove="Pages\EffectsControls\StaticColorEffectControl.xaml" />
    <None Remove="Pages\EffectsPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="RGBMasterUserControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.220902.1-preview1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppExecutionManager\AppExecutionManager.csproj" />
    <ProjectReference Include="..\..\Corsair\Corsair.csproj" />
    <ProjectReference Include="..\..\EffectsExecution\EffectsExecution.csproj" />
    <ProjectReference Include="..\..\GameSense\GameSense.csproj" />
    <ProjectReference Include="..\..\Hue\Hue.csproj" />
    <ProjectReference Include="..\..\Logitech\Logitech.csproj" />
    <ProjectReference Include="..\..\MagicHome\MagicHome.csproj" />
    <ProjectReference Include="..\..\RazerChroma\RazerChroma.csproj" />
    <ProjectReference Include="..\..\Yeelight\Yeelight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\EffectsControls\StaticColorEffectControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\EffectsControls\MusicEffectControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\EffectsControls\GradientEffectControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\EffectsControls\EffectControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\EffectsControls\DominantDisplayColorEffectControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\EffectsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="RGBMasterUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\DevicesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\EffectsControls\CursorColorEffectControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
