<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provider\Provider.csproj" />
  </ItemGroup>

</Project>
