<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject>RGBMasterWPFRunner.Program</StartupObject>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colore" Version="6.0.0-rc0014" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="YeelightAPI" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppExecutionManager\AppExecutionManager.csproj" />
    <ProjectReference Include="..\Corsair\Corsair.csproj" />
    <ProjectReference Include="..\EffectsExecution\EffectsExecution.csproj" />
    <ProjectReference Include="..\GameSense\GameSense.csproj" />
    <ProjectReference Include="..\Hue\Hue.csproj" />
    <ProjectReference Include="..\Logitech\Logitech.csproj" />
    <ProjectReference Include="..\MagicHome\MagicHome.csproj" />
    <ProjectReference Include="..\NZXT\NZXT.csproj" />
    <ProjectReference Include="..\Provider\Provider.csproj" />
    <ProjectReference Include="..\RazerChroma\RazerChroma.csproj" />
    <ProjectReference Include="..\RGBMasterUWPApp\RGBMasterUWPApp.csproj" />
    <ProjectReference Include="..\RGBMasterUWPHost\RGBMasterUWPHost.csproj" />
    <ProjectReference Include="..\Yeelight\Yeelight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
  </PropertyGroup>

</Project>