<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Q42.HueApi" Version="3.15.7" />
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Provider\Provider.csproj" />
  </ItemGroup>

</Project>
